# voodoo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/earaya/voodoo/: Component.java  VoodooApplication.java
core/src/main/java/com/earaya/voodoo/assets/: ApiDocUIComponent.java  AssetsComponent.java  ClassPathAssetsComponent.java  ClassPathAssetssComponent.java  FilePathAssetsComponent.java  StaticComponent.java  SwaggerUiComponent.java
core/src/main/java/com/earaya/voodoo/async/: AsyncExecutor.java  UncheckedCallable.java
core/src/main/java/com/earaya/voodoo/auth/: Auth.java  CachingAuthenticator.java  README.md
core/src/main/java/com/earaya/voodoo/components/: ApiDocUIComponent.java  Component.java  RestComponent.java  StaticComponent.java
core/src/main/java/com/earaya/voodoo/config/: ConnectorConfig.java  HttpServerConfig.java  JsonConfigReader.java  ServerConfig.java  SslConnectorConfig.java
core/src/main/java/com/earaya/voodoo/exceptions/: BadRequestException.java  DefaultExceptionMapper.java  HttpException.java  InvalidEntityException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java
core/src/main/java/com/earaya/voodoo/filters/: LoggingFilter.java  RuidSupplier.java  ServletLoggingFilter.java
core/src/main/java/com/earaya/voodoo/modules/: MetricsModule.java
core/src/main/java/com/earaya/voodoo/resources/: VoodooApiListing.java
core/src/main/java/com/earaya/voodoo/rest/: DocumentationListing.java  Editable.java  EditableValidator.java  JacksonMessageBodyProvider.java  MetricsModule.java  RestComponent.java  VoodooApiListing.java
core/src/main/java/com/earaya/voodoo/rest/exceptions/: BadRequestException.java  DefaultExceptionMapper.java  HttpException.java  InvalidEntityException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java
core/src/main/java/com/earaya/voodoo/rest/validation/: Editable.java  MethodValidator.java  Validated.java  ValidationMethod.java  ValidatorFacade.java
core/src/main/java/com/earaya/voodoo/testing/: ResourceTest.java
core/src/main/java/com/earaya/voodoo/validation/: README.md  Validated.java  ValidatorFacade.java
core/src/main/resources/: logback.xml
core/src/main/resources/swagger-ui/: index.html  swagger-ui.js  swagger-ui.min.js
core/src/main/resources/swagger-ui/css/: screen.css
core/src/main/resources/swagger-ui/lib/: handlebars-1.0.rc.1.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  swagger.js  underscore-min.js
core/src/test/java/com/earaya/voodoo/apitest/: DefaultExceptionMapperAcceptanceTest.java  ServerAgentHeaderAndLoggingFilterAcceptanceTest.java  StubResource.java  VoodooFunctionalTest.java
core/src/test/java/com/earaya/voodoo/async/: AsyncExecutorTest.java  AsyncResource.java
core/src/test/java/com/earaya/voodoo/config/: ConfigFactoryTest.java  FlatConfig.java
core/src/test/java/com/earaya/voodoo/filters/: LoggingFilterTest.java
core/src/test/java/com/earaya/voodoo/filters/answers/: ContainsHeaderAnswer.java  GetHeaderAnswer.java  SetHeaderAnswer.java
core/src/test/java/com/earaya/voodoo/rest/: EditableValidatorTest.java  JacksonMessageBodyProviderValidationTest.java
sample/: pom.xml
sample/src/main/java/com/earaya/voodoosample/: AppMain.java  Resource.java  SecretAuthenticator.java  Server.java  User.java  UserResource.java
src/main/java/com/earaya/jersey/config/: JsonConfigReader.java
src/main/java/com/earaya/voodoo/: ApiConfig.java  ApiModule.java  HttpServer.java  ObjectMapperProvider.java  VoodoServletContainer.java  VoodooApplication.java  VoodooServer.java  VuduResourceConfig.java  VuduServer.java
src/main/java/com/earaya/voodoo/auth/: Auth.java  AuthenticationException.java  Authenticator.java
src/main/java/com/earaya/voodoo/components/: JacksonMessageBodyProvider.java  RestComponent.java  StaticComponent.java
src/main/java/com/earaya/voodoo/config/: ApiConfig.java  ConfigFactory.java  JsonConfigReader.java
src/main/java/com/earaya/voodoo/exceptions/: BadRequestException.java  DefaultExceptionMapper.java  HttpException.java  InvalidEntityException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java
src/main/java/com/earaya/voodoo/filters/: LoggingFilter.java  ServerAgentHeaderFilter.java  ServerInfo.java
src/main/java/com/earaya/voodoo/guice/: GenericServerInfoModule.java  JerseyServletModule.java
src/main/java/com/earaya/voodoo/modules/: ApiModule.java  GenericServerInfoModule.java  JerseyServletModule.java  MetricsAdminModule.java  ResourceServletModule.java  VoodooModule.java  VuduModule.java
src/main/java/com/earaya/voodoo/sample/: README.md  SampleAuthenticator.java  SampleResource.java  SampleServer.java  SampleUser.java  SimpleAuthenticator.java  User.java
src/main/java/com/earaya/voodoo/testing/: ResourceTest.java
src/main/java/com/earaya/voodoo/validation/: MethodValidator.java  ValidationMethod.java  Validator.java
src/main/java/com/talis/jersey/: AsyncResource.java  HttpServer.java
src/main/java/com/talis/jersey/config/: ConfigFactory.java  HttpServerConfig.java  JsonConfigReader.java
src/main/java/com/talis/jersey/guice/: JerseyServletModule.java
src/test/java/com/earaya/jersey/apitest/: DefaultExceptionMapperAcceptanceTest.java  ServerAgentHeaderAndLoggingFilterAcceptanceTest.java
src/test/java/com/earaya/voodoo/apitest/: DefaultExceptionMapperAcceptanceTest.java  ServerAgentHeaderAndLoggingFilterAcceptanceTest.java  StubResource.java
src/test/java/com/earaya/voodoo/config/: ConfigFactoryTest.java  FlatConfigWithConstructors.java  NestedConfig.java
src/test/java/com/earaya/voodoo/filters/: LoggingFilterTest.java
src/test/java/com/talis/jersey/apitest/: DefaultExceptionMapperAcceptanceTest.java  ServerAgentHeaderAndLoggingFilterAcceptanceTest.java
src/test/java/com/talis/jersey/config/: ConfigFactoryTest.java  FlatConfig.java  NestedConfig.java  (+2 more)
testing/: pom.xml
testing/src/main/java/com/earaya/voodoo/testing/: AfterOnce.java  BeforeOnce.java  ResourceTest.java  VoodooResourceRunner.java
(+17 files in other folders)
